<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .org_box{
            height:80px;
            line-height:80px;
            margin-bottom:30px;
            padding-left:2em;
            background:#F3961C;
            position:relative;
        }
        .org_bot_cor{
            width:0;
            height:0;
            font-size:0;
            border-width:15px;
            border-style:solid;
            border-color:#f3961c  transparent transparent;
    /*        !*针对IE6*!
            _border-color:#f3961c white white;*/
            position:absolute;
            left:60px;
            bottom:-30px;
        }
        .box{
            position: relative;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            background: red;
        }
        .triangle{
            position: absolute;
            left: -20px;
            top: 20px;
            width: 0;
            height: 0;
            font-size: 0;
            border-top-width: 12px;
            border-right-width: 20px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            border-color:  red black ;
            border-style: solid;
        }
    </style>
</head>
<body>
<div class="org_box">
    <span class="org_bot_cor"></span>
    边框实现底部90度尖叫对话框
</div>
<div class="box">
    <span class="triangle"></span>
    你好
</div>
</body>
</html>